.header {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    background-color: #F5E3DD; 
    padding-left: 20px;
    color: #46464D;
  }

  .header p {
    margin-top: 80px;
    font-size: 20px;
  }
  
  .header-text {
    flex: 1;
    padding-right: 20px;
  }
  
  .header-image {
    flex: none; 
    align-self: stretch;
  }
  
  .header-image img {
    height: 250px;
    width: auto;
  }

  .filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .filters, .sort {
    display: flex;
    align-items: center;
  }
  
  .filters label, .sort label {
    margin-right: 10px; 
    font-weight: bold; 
  }
  
  .filters select, .sort select {
    padding: 5px;
    margin-right: 20px; 
    border: 1px solid #ccc; 
    border-radius: 5px;
  }
 
  .sort {
    margin-left: auto;
  }
  
  @media (max-width: 768px) {
    .filter-bar {
      flex-direction: column;
    }
  
    .filters, .sort {
      width: 100%;
      justify-content: start;
      margin-bottom: 10px;
    }
  
    .filters select, .sort select {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }

  #list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 20px;
  }
